# NormalConsumers

./: README.md
RibbonConsumers/: .project  pom.xml
RibbonConsumers/src/main/java/com/exercise/consumers/: App.java
RibbonConsumers/src/main/java/com/exercise/consumers/service/: HelloService.java
consumers/consumers/src/main/java/com/exercise/consumers/api/: ConsumerController.java
consumers/consumers/src/main/java/com/exercise/consumers/service/: HelloService.java
consumers/consumers/src/test/java/com/exercise/consumers/: AppTest.java
